<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        td, th{
            border: 1px solid black;
            padding: 1rem;
        }

        th{
            color: #fff;
            background-color: darkblue;
        }

    </style>
</head>

<body>

    <h2>Cars Database</h2>

    <button id="myBtn">Open ERD</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Cars ERD</h3>
            <img src="../img/CarsDB_ERD.png" alt="ERD">

            <h3>ERD Description</h3>

            <h4>Table Car Mark</h4>
            <ul>
                <li>Car Mark Table consists of 4 different car marks and all of their specifically assigned IDs.</li>
                <li>ID attribute shows the ID number, which a certain car mark has been assigned. CarMarkName row shows different car marks</li>
                <li>The Primary Key for this table is the ID, which acts as a Foreign Key for the Cars In Garage table </li>
            </ul>

            <h4>Table Cars In Garage</h4>
            <ul>
                <li>Cars In Garage Table consists of 6 different car models and all of their specifically assigned IDs and additionally their according car marks ID</li>
                <li>ID attribute shows the ID number which a certain car model has been assigned. CarModelName row shows different car models. CarMarkId shows specific car models car mark id</li>
                <li>The Primary Key for this table is the ID again. Foreign Key for this table is the CarMarkId, which acts as a Primary Key for the Car Mark Table</li>
            </ul>
        </div>

    </div>

    <h4>Car Mark</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>CarMarkName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tesla</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BMW</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Toyota</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Skoda</td>
        </tr>
    </table>

    <h4>Cars In Garage</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>CarMarkId</th>
            <th>CarModelName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>X1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>Yaris</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Aygo</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Cybertruck</td>
        </tr>
        <tr>
            <td>5</td>
            <td>4</td>
            <td>Octavia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>4</td>
            <td>Fabia</td>
        </tr>
    </table>

    <footer style="text-align: center; margin-top: 5rem;">
        Copyright 2021 &#169 A.J.

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>